%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UPS\AppData\Local\Temp\s7so.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\MPLAB_NODEred.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 63A 63A 11 2
text2 CODE 0 684 684 26 2
text3 CODE 0 758 758 9E 2
text4 CODE 0 6AA 6AA 35 2
text5 CODE 0 5D9 5D9 5 2
text6 CODE 0 5FE 5FE 8 2
text7 CODE 0 5D1 5D1 3 2
text8 CODE 0 60F 60F C 2
text9 CODE 0 61B 61B F 2
text10 CODE 0 5F6 5F6 8 2
text11 CODE 0 718 718 40 2
text12 CODE 0 606 606 9 2
text13 CODE 0 662 662 22 2
text14 CODE 0 5EA 5EA 6 2
text15 CODE 0 5E4 5E4 6 2
text16 CODE 0 5DE 5DE 6 2
text17 CODE 0 64B 64B 17 2
text18 CODE 0 5D4 5D4 5 2
text19 CODE 0 62A 62A 10 2
nvBANK0 BANK0 1 61 61 6 1
maintext CODE 0 6DF 6DF 39 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 18 1
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 5F0 5F0 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-5D0 2
CONST 800-1FFF 2
ENTRY 4-5D0 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2047-23EF 1
CODE 4-5D0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5D0 2
STRCODE 800-1FFF 2
STRING 4-5D0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB_NODEred.X.production.o
7F6 cinit CODE >6934:C:\Users\UPS\AppData\Local\Temp\s7so.
7F6 cinit CODE >6937:C:\Users\UPS\AppData\Local\Temp\s7so.
7F6 cinit CODE >6976:C:\Users\UPS\AppData\Local\Temp\s7so.
7F7 cinit CODE >6977:C:\Users\UPS\AppData\Local\Temp\s7so.
7F8 cinit CODE >6978:C:\Users\UPS\AppData\Local\Temp\s7so.
7F9 cinit CODE >6979:C:\Users\UPS\AppData\Local\Temp\s7so.
7FA cinit CODE >6980:C:\Users\UPS\AppData\Local\Temp\s7so.
7FB cinit CODE >6981:C:\Users\UPS\AppData\Local\Temp\s7so.
7FD cinit CODE >6987:C:\Users\UPS\AppData\Local\Temp\s7so.
7FD cinit CODE >6989:C:\Users\UPS\AppData\Local\Temp\s7so.
7FE cinit CODE >6990:C:\Users\UPS\AppData\Local\Temp\s7so.
62A text19 CODE >132:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
62B text19 CODE >135:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
62E text19 CODE >138:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
62F text19 CODE >141:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
630 text19 CODE >144:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
631 text19 CODE >147:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
632 text19 CODE >150:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
632 text19 CODE >152:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
635 text19 CODE >156:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
639 text19 CODE >157:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
5D4 text18 CODE >99:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5D4 text18 CODE >101:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5D8 text18 CODE >102:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
64B text17 CODE >63:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
64B text17 CODE >67:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
64D text17 CODE >69:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
64E text17 CODE >71:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
64F text17 CODE >73:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
650 text17 CODE >75:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
651 text17 CODE >77:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
652 text17 CODE >79:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
653 text17 CODE >81:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
655 text17 CODE >83:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
656 text17 CODE >85:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
657 text17 CODE >87:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
658 text17 CODE >89:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
659 text17 CODE >91:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
65A text17 CODE >93:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
65B text17 CODE >95:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
65C text17 CODE >97:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
65D text17 CODE >99:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
65E text17 CODE >101:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
660 text17 CODE >103:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
661 text17 CODE >106:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
5DE text16 CODE >174:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5DE text16 CODE >175:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5E3 text16 CODE >176:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5E4 text15 CODE >166:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5E4 text15 CODE >167:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5E9 text15 CODE >168:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5EA text14 CODE >170:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5EA text14 CODE >171:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5EF text14 CODE >172:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
662 text13 CODE >66:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
662 text13 CODE >71:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
665 text13 CODE >74:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
667 text13 CODE >77:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
669 text13 CODE >80:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
66B text13 CODE >83:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
66D text13 CODE >86:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
674 text13 CODE >87:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
67B text13 CODE >88:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
681 text13 CODE >90:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
683 text13 CODE >92:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
606 text12 CODE >59:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
606 text12 CODE >62:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
609 text12 CODE >64:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
60A text12 CODE >66:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
60B text12 CODE >68:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
60D text12 CODE >70:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
60E text12 CODE >71:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
718 text11 CODE >55:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
718 text11 CODE >60:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
71A text11 CODE >61:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
71B text11 CODE >62:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
71C text11 CODE >63:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
71D text11 CODE >64:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
71E text11 CODE >69:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
720 text11 CODE >70:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
722 text11 CODE >71:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
724 text11 CODE >72:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
726 text11 CODE >73:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
728 text11 CODE >78:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
72B text11 CODE >79:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
72D text11 CODE >80:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
72F text11 CODE >81:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
731 text11 CODE >82:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
733 text11 CODE >87:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
734 text11 CODE >88:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
735 text11 CODE >89:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
736 text11 CODE >90:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
737 text11 CODE >91:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
738 text11 CODE >96:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
739 text11 CODE >97:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
73A text11 CODE >98:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
73B text11 CODE >99:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
73C text11 CODE >100:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
73D text11 CODE >105:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
73F text11 CODE >106:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
741 text11 CODE >107:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
743 text11 CODE >108:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
745 text11 CODE >109:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
747 text11 CODE >114:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
749 text11 CODE >115:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
74B text11 CODE >116:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
74D text11 CODE >117:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
74F text11 CODE >118:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
751 text11 CODE >127:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
754 text11 CODE >128:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
757 text11 CODE >129:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
5F6 text10 CODE >73:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
5F6 text10 CODE >76:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
5F8 text10 CODE >78:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
5F9 text10 CODE >80:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
5FA text10 CODE >82:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
5FB text10 CODE >84:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
5FC text10 CODE >86:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
5FD text10 CODE >87:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
61B text9 CODE >50:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
61B text9 CODE >52:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
61E text9 CODE >53:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
621 text9 CODE >54:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
624 text9 CODE >55:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
627 text9 CODE >56:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
629 text9 CODE >57:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
60F text8 CODE >113:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
60F text8 CODE >115:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
60F text8 CODE >117:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
612 text8 CODE >119:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
614 text8 CODE >121:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
617 text8 CODE >125:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
618 text8 CODE >126:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
619 text8 CODE >129:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
61A text8 CODE >130:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5D1 text7 CODE >141:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5D1 text7 CODE >143:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5D3 text7 CODE >144:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5FE text6 CODE >132:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5FF text6 CODE >134:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5FF text6 CODE >136:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
602 text6 CODE >138:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
605 text6 CODE >139:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5D9 text5 CODE >146:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5DA text5 CODE >148:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5DD text5 CODE >149:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
6AA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6AA text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6AF text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6B2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6B3 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6D6 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
6DE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
758 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
759 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
769 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
771 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
775 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
779 text3 CODE >1077:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
788 text3 CODE >1078:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
790 text3 CODE >1079:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
79B text3 CODE >1080:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7A2 text3 CODE >1081:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7A5 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B4 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7BC text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C6 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7CB text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7D4 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7ED text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
684 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
686 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68A text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
68C text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
693 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A4 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A5 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A9 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
63A text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
63A text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
63F text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
64A text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
6DF maintext CODE >49:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6DF maintext CODE >52:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6E2 maintext CODE >70:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6E2 maintext CODE >72:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6E8 maintext CODE >73:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6EF maintext CODE >74:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6F3 maintext CODE >75:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6F4 maintext CODE >76:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6F5 maintext CODE >78:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6F9 maintext CODE >79:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6FA maintext CODE >80:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
6FB maintext CODE >83:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
704 maintext CODE >84:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
70B maintext CODE >85:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
5F0 clrtext CODE >6965:C:\Users\UPS\AppData\Local\Temp\s7so.
5F0 clrtext CODE >6966:C:\Users\UPS\AppData\Local\Temp\s7so.
5F1 clrtext CODE >6967:C:\Users\UPS\AppData\Local\Temp\s7so.
5F1 clrtext CODE >6968:C:\Users\UPS\AppData\Local\Temp\s7so.
5F2 clrtext CODE >6969:C:\Users\UPS\AppData\Local\Temp\s7so.
5F3 clrtext CODE >6970:C:\Users\UPS\AppData\Local\Temp\s7so.
5F4 clrtext CODE >6971:C:\Users\UPS\AppData\Local\Temp\s7so.
5F5 clrtext CODE >6972:C:\Users\UPS\AppData\Local\Temp\s7so.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_Read C1E 0 CODE 0 text8 dist/default/production\MPLAB_NODEred.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD_Initialize BEC 0 CODE 0 text10 dist/default/production\MPLAB_NODEred.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
?_vfprintf 4E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UPS\AppData\Local\Temp\s7so.o
_main DBE 0 CODE 0 maintext dist/default/production\MPLAB_NODEred.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_NODEred.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
start 4 0 CODE 0 init C:\Users\UPS\AppData\Local\Temp\s7so.o
_EUSART_Write BFC 0 CODE 0 text6 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_SetFramingErrorHandler BD4 0 CODE 0 text15 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_SetOverrunErrorHandler BE0 0 CODE 0 text14 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_Initialize D08 0 CODE 0 text13 dist/default/production\MPLAB_NODEred.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FEC 0 CODE 0 text3 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s7so.o
intlevel1 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s7so.o
intlevel2 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s7so.o
intlevel3 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s7so.o
intlevel4 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s7so.o
intlevel5 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s7so.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_PMD_Initialize BFC 0 CODE 0 text10 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt EB0 0 CODE 0 text3 dist/default/production\MPLAB_NODEred.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_is_rx_ready BB2 0 CODE 0 text18 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_Write C0C 0 CODE 0 text6 dist/default/production\MPLAB_NODEred.X.production.o
ADCC_GetSingleConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 56 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\UPS\AppData\Local\Temp\s7so.o
___stacklo 2047 0 ABS 0 - C:\Users\UPS\AppData\Local\Temp\s7so.o
_EUSART_Initialize CC4 0 CODE 0 text13 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_getch 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_is_rx_ready BA8 0 CODE 0 text18 dist/default/production\MPLAB_NODEred.X.production.o
_PIN_MANAGER_Initialize E30 0 CODE 0 text11 dist/default/production\MPLAB_NODEred.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\MPLAB_NODEred.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_SetErrorHandler BBC 0 CODE 0 text16 dist/default/production\MPLAB_NODEred.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_SYSTEM_Initialize C54 0 CODE 0 text9 dist/default/production\MPLAB_NODEred.X.production.o
clear_ram0 BE0 0 CODE 0 clrtext dist/default/production\MPLAB_NODEred.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_ADCC_GetSingleConversion C74 0 CODE 0 text19 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_printf C96 0 CODE 0 text1 dist/default/production\MPLAB_NODEred.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__end_of_ADCC_Initialize CC4 0 CODE 0 text17 dist/default/production\MPLAB_NODEred.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\UPS\AppData\Local\Temp\s7so.o
__end_of_EUSART_Read C36 0 CODE 0 text8 dist/default/production\MPLAB_NODEred.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 61 0 BANK0 1 nvBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADCC_Initialize C96 0 CODE 0 text17 dist/default/production\MPLAB_NODEred.X.production.o
_SYSTEM_Initialize C36 0 CODE 0 text9 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\UPS\AppData\Local\Temp\s7so.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
vfpfcnvrt@fmt 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__ptext10 BEC 0 CODE 0 text10 dist/default/production\MPLAB_NODEred.X.production.o
__ptext11 E30 0 CODE 0 text11 dist/default/production\MPLAB_NODEred.X.production.o
__ptext12 C0C 0 CODE 0 text12 dist/default/production\MPLAB_NODEred.X.production.o
__ptext13 CC4 0 CODE 0 text13 dist/default/production\MPLAB_NODEred.X.production.o
__ptext14 BD4 0 CODE 0 text14 dist/default/production\MPLAB_NODEred.X.production.o
__ptext15 BC8 0 CODE 0 text15 dist/default/production\MPLAB_NODEred.X.production.o
__ptext16 BBC 0 CODE 0 text16 dist/default/production\MPLAB_NODEred.X.production.o
__ptext17 C96 0 CODE 0 text17 dist/default/production\MPLAB_NODEred.X.production.o
__ptext18 BA8 0 CODE 0 text18 dist/default/production\MPLAB_NODEred.X.production.o
__ptext19 C54 0 CODE 0 text19 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_PIN_MANAGER_Initialize EB0 0 CODE 0 text11 dist/default/production\MPLAB_NODEred.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DBE 0 CODE 0 maintext dist/default/production\MPLAB_NODEred.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_SetErrorHandler BC8 0 CODE 0 text16 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf C74 0 CODE 0 text1 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
main@letra 60 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
main@valor 5E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_FramingErrorHandler 65 0 BANK0 1 nvBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_OverrunErrorHandler 63 0 BANK0 1 nvBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_ErrorHandler 61 0 BANK0 1 nvBANK0 dist/default/production\MPLAB_NODEred.X.production.o
?_vfpfcnvrt 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_SetFramingErrorHandler BC8 0 CODE 0 text15 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_SetOverrunErrorHandler BD4 0 CODE 0 text14 dist/default/production\MPLAB_NODEred.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPLAB_NODEred.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
vfpfcnvrt@ap 7B 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
vfpfcnvrt@fp 7D 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
vfpfcnvrt@vp 7C 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__ptext1 C74 0 CODE 0 text1 dist/default/production\MPLAB_NODEred.X.production.o
__ptext2 D08 0 CODE 0 text2 dist/default/production\MPLAB_NODEred.X.production.o
__ptext3 EB0 0 CODE 0 text3 dist/default/production\MPLAB_NODEred.X.production.o
__ptext4 D54 0 CODE 0 text4 dist/default/production\MPLAB_NODEred.X.production.o
__ptext5 BB2 0 CODE 0 text5 dist/default/production\MPLAB_NODEred.X.production.o
__ptext6 BFC 0 CODE 0 text6 dist/default/production\MPLAB_NODEred.X.production.o
__ptext7 BA2 0 CODE 0 text7 dist/default/production\MPLAB_NODEred.X.production.o
__ptext8 C1E 0 CODE 0 text8 dist/default/production\MPLAB_NODEred.X.production.o
__ptext9 C36 0 CODE 0 text9 dist/default/production\MPLAB_NODEred.X.production.o
vfprintf@ap 50 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
vfprintf@fp 53 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
vfprintf@cfmt 54 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_vfprintf D08 0 CODE 0 text2 dist/default/production\MPLAB_NODEred.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf D54 0 CODE 0 text2 dist/default/production\MPLAB_NODEred.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPLAB_NODEred.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__end_of_main E30 0 CODE 0 maintext dist/default/production\MPLAB_NODEred.X.production.o
printf@fmt 56 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_fputc DBE 0 CODE 0 text4 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_getch BA8 0 CODE 0 text7 dist/default/production\MPLAB_NODEred.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_putch BBC 0 CODE 0 text5 dist/default/production\MPLAB_NODEred.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_fputc D54 0 CODE 0 text4 dist/default/production\MPLAB_NODEred.X.production.o
_getch BA2 0 CODE 0 text7 dist/default/production\MPLAB_NODEred.X.production.o
_putch BB2 0 CODE 0 text5 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_eusartRxLastError 48 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_OSCILLATOR_Initialize C1E 0 CODE 0 text12 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\MPLAB_NODEred.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCC_GetSingleConversion C54 0 CODE 0 text19 dist/default/production\MPLAB_NODEred.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_OSCILLATOR_Initialize C0C 0 CODE 0 text12 dist/default/production\MPLAB_NODEred.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 63A C74 11 2
text2 0 684 D08 26 2
text3 0 758 EB0 9E 2
text4 0 6AA D54 35 2
text5 0 5D9 BB2 5 2
text6 0 5FE BFC 8 2
text7 0 5D1 BA2 3 2
text8 0 60F C1E C 2
text9 0 61B C36 F 2
text10 0 5F6 BEC 8 2
text11 0 718 E30 40 2
text12 0 606 C0C 9 2
text13 0 662 CC4 22 2
text14 0 5EA BD4 6 2
text15 0 5E4 BC8 6 2
text16 0 5DE BBC 6 2
text17 0 64B C96 17 2
text18 0 5D4 BA8 5 2
text19 0 62A C54 10 2
maintext 0 6DF DBE 39 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 47 1
clrtext 0 5F0 BE0 6 2
config 0 8007 1000E 5 2
