%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\UPS\AppData\Local\Temp\s6co.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\MPLAB_NODEred.X.production.o
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 203 203 11 2
text2 CODE 0 2A2 2A2 2F 2
text3 CODE 0 406 406 D0 2
text4 CODE 0 6A5 6A5 14F 2
text5 CODE 0 346 346 50 2
text6 CODE 0 22B 22B 17 2
text7 CODE 0 27D 27D 25 2
text8 CODE 0 2D1 2D1 35 2
text9 CODE 0 1A3 1A3 5 2
text10 CODE 0 1D0 1D0 8 2
text11 CODE 0 214 214 17 2
text12 CODE 0 4D6 4D6 DC 2
text13 CODE 0 5B2 5B2 F3 2
text14 CODE 0 19B 19B 3 2
text15 CODE 0 1D8 1D8 C 2
text16 CODE 0 1E4 1E4 F 2
text17 CODE 0 1C8 1C8 8 2
text18 CODE 0 306 306 40 2
text19 CODE 0 1C0 1C0 8 2
text20 CODE 0 25C 25C 21 2
text21 CODE 0 1B4 1B4 6 2
text22 CODE 0 1AE 1AE 6 2
text23 CODE 0 1A8 1A8 6 2
text24 CODE 0 242 242 1A 2
text25 CODE 0 19E 19E 5 2
text26 CODE 0 1F3 1F3 10 2
nvBANK1 BANK1 1 C8 C8 6 1
maintext CODE 0 396 396 70 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 CE CE 3 1
stringtext1 STRCODE 0 800 800 4 2
bssBANK0 BANK0 1 6F 6F 1 1
bssBANK1 BANK1 1 A0 A0 28 1
clrtext CODE 0 1BA 1BA 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D1-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK1 D1-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-19A 2
CONST 804-1FFF 2
ENTRY 4-19A 2
ENTRY 804-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2081-23EF 1
CODE 4-19A 2
CODE 804-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-19A 2
STRCODE 804-1FFF 2
STRING 4-19A 2
STRING 804-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLAB_NODEred.X.production.o
7F4 cinit CODE >6956:C:\Users\UPS\AppData\Local\Temp\s6co.
7F4 cinit CODE >6959:C:\Users\UPS\AppData\Local\Temp\s6co.
7F4 cinit CODE >7001:C:\Users\UPS\AppData\Local\Temp\s6co.
7F5 cinit CODE >7002:C:\Users\UPS\AppData\Local\Temp\s6co.
7F6 cinit CODE >7006:C:\Users\UPS\AppData\Local\Temp\s6co.
7F7 cinit CODE >7007:C:\Users\UPS\AppData\Local\Temp\s6co.
7F8 cinit CODE >7008:C:\Users\UPS\AppData\Local\Temp\s6co.
7F9 cinit CODE >7009:C:\Users\UPS\AppData\Local\Temp\s6co.
7FA cinit CODE >7010:C:\Users\UPS\AppData\Local\Temp\s6co.
7FB cinit CODE >7011:C:\Users\UPS\AppData\Local\Temp\s6co.
7FD cinit CODE >7017:C:\Users\UPS\AppData\Local\Temp\s6co.
7FD cinit CODE >7019:C:\Users\UPS\AppData\Local\Temp\s6co.
7FE cinit CODE >7020:C:\Users\UPS\AppData\Local\Temp\s6co.
1F3 text26 CODE >132:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
1F4 text26 CODE >135:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
1F7 text26 CODE >138:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
1F8 text26 CODE >141:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
1F9 text26 CODE >144:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
1FA text26 CODE >147:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
1FB text26 CODE >150:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
1FB text26 CODE >152:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
1FE text26 CODE >156:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
202 text26 CODE >157:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
19E text25 CODE >99:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
19E text25 CODE >101:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1A2 text25 CODE >102:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
242 text24 CODE >63:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
242 text24 CODE >67:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
244 text24 CODE >69:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
245 text24 CODE >71:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
246 text24 CODE >73:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
247 text24 CODE >75:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
248 text24 CODE >77:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
249 text24 CODE >79:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
24A text24 CODE >81:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
24C text24 CODE >83:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
24D text24 CODE >85:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
24E text24 CODE >87:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
24F text24 CODE >89:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
251 text24 CODE >91:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
252 text24 CODE >93:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
253 text24 CODE >95:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
254 text24 CODE >97:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
255 text24 CODE >99:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
257 text24 CODE >101:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
259 text24 CODE >103:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
25B text24 CODE >106:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/adcc.c
1A8 text23 CODE >174:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1A8 text23 CODE >175:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1AD text23 CODE >176:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1AE text22 CODE >166:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1AE text22 CODE >167:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1B3 text22 CODE >168:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1B4 text21 CODE >170:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1B4 text21 CODE >171:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1B9 text21 CODE >172:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
25C text20 CODE >66:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
25C text20 CODE >71:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
25F text20 CODE >74:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
261 text20 CODE >77:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
263 text20 CODE >80:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
265 text20 CODE >83:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
266 text20 CODE >86:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
26D text20 CODE >87:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
274 text20 CODE >88:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
27A text20 CODE >90:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
27C text20 CODE >92:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1C0 text19 CODE >59:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1C0 text19 CODE >62:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1C3 text19 CODE >64:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1C4 text19 CODE >66:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1C5 text19 CODE >68:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1C6 text19 CODE >70:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1C7 text19 CODE >71:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
306 text18 CODE >55:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
306 text18 CODE >60:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
308 text18 CODE >61:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
309 text18 CODE >62:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
30A text18 CODE >63:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
30B text18 CODE >64:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
30C text18 CODE >69:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
30E text18 CODE >70:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
310 text18 CODE >71:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
312 text18 CODE >72:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
314 text18 CODE >73:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
316 text18 CODE >78:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
319 text18 CODE >79:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
31B text18 CODE >80:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
31D text18 CODE >81:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
31F text18 CODE >82:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
321 text18 CODE >87:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
322 text18 CODE >88:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
323 text18 CODE >89:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
324 text18 CODE >90:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
325 text18 CODE >91:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
326 text18 CODE >96:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
327 text18 CODE >97:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
328 text18 CODE >98:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
329 text18 CODE >99:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
32A text18 CODE >100:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
32B text18 CODE >105:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
32D text18 CODE >106:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
32F text18 CODE >107:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
331 text18 CODE >108:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
333 text18 CODE >109:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
335 text18 CODE >114:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
337 text18 CODE >115:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
339 text18 CODE >116:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
33B text18 CODE >117:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
33D text18 CODE >118:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
33F text18 CODE >127:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
342 text18 CODE >128:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
345 text18 CODE >129:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/pin_manager.c
1C8 text17 CODE >73:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1C8 text17 CODE >76:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1CA text17 CODE >78:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1CB text17 CODE >80:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1CC text17 CODE >82:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1CD text17 CODE >84:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1CE text17 CODE >86:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1CF text17 CODE >87:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1E4 text16 CODE >50:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1E4 text16 CODE >52:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1E7 text16 CODE >53:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1EA text16 CODE >54:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1ED text16 CODE >55:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1F0 text16 CODE >56:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1F2 text16 CODE >57:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/mcc.c
1D8 text15 CODE >113:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1D8 text15 CODE >115:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1D8 text15 CODE >117:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1DB text15 CODE >119:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1DD text15 CODE >121:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1E0 text15 CODE >125:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1E1 text15 CODE >126:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1E2 text15 CODE >129:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1E3 text15 CODE >130:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
19B text14 CODE >141:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
19B text14 CODE >143:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
19D text14 CODE >144:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
5B2 text13 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5B2 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5B3 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5BB text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5DA text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5DC text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
5E4 text13 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
603 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
607 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
611 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
61C text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
61E text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
620 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
628 text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
62C text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
62D text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
635 text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
655 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
665 text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
666 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
66E text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
672 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
675 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
693 text13 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
6A4 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
4D6 text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
4D6 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
4D7 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
4DF text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
4FE text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
500 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
508 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
527 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
532 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
534 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
536 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
53E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
542 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
543 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
563 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
573 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
57B text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
57F text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
582 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5A0 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
5B1 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
214 text11 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
214 text11 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1D0 text10 CODE >132:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1D1 text10 CODE >134:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1D1 text10 CODE >136:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1D4 text10 CODE >138:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1D7 text10 CODE >139:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1A3 text9 CODE >146:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1A4 text9 CODE >148:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
1A7 text9 CODE >149:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\mcc_generated_files/eusart.c
2D1 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
2D1 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
2D6 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
2D9 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
2DA text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
2FD text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
305 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
27D text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
27F text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
281 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
28E text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
29C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
2A1 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
22B text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
22C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
230 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
236 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
23A text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
23B text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
241 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
346 text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
348 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
34B text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
354 text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
35E text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
360 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
36C text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
378 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
37D text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
37E text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
381 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
38A text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
38A text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
395 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A5 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6A7 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6B7 text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6C9 text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6CD text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6EB text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6EB text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6EE text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F2 text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
6F2 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
70D text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
715 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
71C text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
721 text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
721 text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
726 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
728 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
74E text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
753 text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
781 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
785 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
789 text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B6 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7B6 text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7C2 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7CA text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7CF text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7E1 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
7F3 text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
406 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
408 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
417 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
41F text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
424 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
428 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
447 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
44F text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
468 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
481 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
490 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
498 text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4A2 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4A8 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4B0 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4B3 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
4CC text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2A2 text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2A4 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2A8 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2AB text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2B3 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2C7 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2C8 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
2D0 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
203 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
203 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
208 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
213 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
396 maintext CODE >49:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
396 maintext CODE >52:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
399 maintext CODE >70:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
399 maintext CODE >72:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
39F maintext CODE >73:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3A7 maintext CODE >74:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3AF maintext CODE >75:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3B1 maintext CODE >76:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3B2 maintext CODE >77:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3B3 maintext CODE >78:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3B4 maintext CODE >80:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3BD maintext CODE >81:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3BF maintext CODE >82:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3C0 maintext CODE >83:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3C1 maintext CODE >84:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3C2 maintext CODE >86:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3CB maintext CODE >87:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3CD maintext CODE >88:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3CE maintext CODE >89:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3CF maintext CODE >90:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3D0 maintext CODE >92:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3D9 maintext CODE >93:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3DB maintext CODE >94:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3DC maintext CODE >95:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3DD maintext CODE >96:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3DE maintext CODE >98:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3E7 maintext CODE >99:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3E9 maintext CODE >100:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3EA maintext CODE >101:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3EB maintext CODE >102:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3EC maintext CODE >105:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
3F5 maintext CODE >106:C:\Users\UPS\MPLABXProjects\MPLAB_NODEred.X\main.c
1BA clrtext CODE >6990:C:\Users\UPS\AppData\Local\Temp\s6co.
1BA clrtext CODE >6991:C:\Users\UPS\AppData\Local\Temp\s6co.
1BB clrtext CODE >6992:C:\Users\UPS\AppData\Local\Temp\s6co.
1BB clrtext CODE >6993:C:\Users\UPS\AppData\Local\Temp\s6co.
1BC clrtext CODE >6994:C:\Users\UPS\AppData\Local\Temp\s6co.
1BD clrtext CODE >6995:C:\Users\UPS\AppData\Local\Temp\s6co.
1BE clrtext CODE >6996:C:\Users\UPS\AppData\Local\Temp\s6co.
1BF clrtext CODE >6997:C:\Users\UPS\AppData\Local\Temp\s6co.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_Read 3B0 0 CODE 0 text15 dist/default/production\MPLAB_NODEred.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD_Initialize 390 0 CODE 0 text17 dist/default/production\MPLAB_NODEred.X.production.o
?_abs 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
___sp 0 0 STACK 2 stack C:\Users\UPS\AppData\Local\Temp\s6co.o
_dbuf A8 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_NODEred.X.production.o
_dtoa D4A 0 CODE 0 text4 dist/default/production\MPLAB_NODEred.X.production.o
_main 72C 0 CODE 0 maintext dist/default/production\MPLAB_NODEred.X.production.o
_nout A0 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_NODEred.X.production.o
_prec A4 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_NODEred.X.production.o
abs@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
pad@i 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
pad@w 2A 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
start 4 0 CODE 0 init C:\Users\UPS\AppData\Local\Temp\s6co.o
___aomod@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_Write 3A0 0 CODE 0 text10 dist/default/production\MPLAB_NODEred.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
pad@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_SetFramingErrorHandler 368 0 CODE 0 text22 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 374 0 CODE 0 text21 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_Initialize 4FA 0 CODE 0 text20 dist/default/production\MPLAB_NODEred.X.production.o
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 9AC 0 CODE 0 text3 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s6co.o
intlevel1 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s6co.o
intlevel2 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s6co.o
intlevel3 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s6co.o
intlevel4 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s6co.o
intlevel5 0 0 ENTRY 0 functab C:\Users\UPS\AppData\Local\Temp\s6co.o
wtemp0 7E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_PMD_Initialize 3A0 0 CODE 0 text17 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 80C 0 CODE 0 text3 dist/default/production\MPLAB_NODEred.X.production.o
dtoa@fp 3F 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_is_rx_ready 346 0 CODE 0 text25 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_Write 3B0 0 CODE 0 text10 dist/default/production\MPLAB_NODEred.X.production.o
ADCC_GetSingleConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__end_of___aodiv D4A 0 CODE 0 text13 dist/default/production\MPLAB_NODEred.X.production.o
__end_of___aomod B64 0 CODE 0 text12 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
___aodiv@quotient 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\UPS\AppData\Local\Temp\s6co.o
___stacklo 2081 0 ABS 0 - C:\Users\UPS\AppData\Local\Temp\s6co.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_Initialize 4B8 0 CODE 0 text20 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_getch 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_is_rx_ready 33C 0 CODE 0 text25 dist/default/production\MPLAB_NODEred.X.production.o
_PIN_MANAGER_Initialize 60C 0 CODE 0 text18 dist/default/production\MPLAB_NODEred.X.production.o
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\MPLAB_NODEred.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_SetErrorHandler 350 0 CODE 0 text23 dist/default/production\MPLAB_NODEred.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_SYSTEM_Initialize 3E6 0 CODE 0 text16 dist/default/production\MPLAB_NODEred.X.production.o
clear_ram0 374 0 CODE 0 clrtext dist/default/production\MPLAB_NODEred.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__pcstackBANK1 CE 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB_NODEred.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_ADCC_GetSingleConversion 406 0 CODE 0 text26 dist/default/production\MPLAB_NODEred.X.production.o
_dtoa$777 3B 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_printf 428 0 CODE 0 text1 dist/default/production\MPLAB_NODEred.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__end_of_ADCC_Initialize 4B8 0 CODE 0 text24 dist/default/production\MPLAB_NODEred.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\UPS\AppData\Local\Temp\s6co.o
__end_of_EUSART_Read 3C8 0 CODE 0 text15 dist/default/production\MPLAB_NODEred.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 484 0 CODE 0 text6 dist/default/production\MPLAB_NODEred.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\MPLAB_NODEred.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\MPLAB_NODEred.X.production.o
__pnvBANK1 C8 0 BANK1 1 nvBANK1 dist/default/production\MPLAB_NODEred.X.production.o
___aodiv@counter 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
___aomod@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 D1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 428 0 CODE 0 text11 dist/default/production\MPLAB_NODEred.X.production.o
_pad 68C 0 CODE 0 text5 dist/default/production\MPLAB_NODEred.X.production.o
_ADCC_Initialize 484 0 CODE 0 text24 dist/default/production\MPLAB_NODEred.X.production.o
___aodiv@sign 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
_SYSTEM_Initialize 3C8 0 CODE 0 text16 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_abs 456 0 CODE 0 text11 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_pad 72C 0 CODE 0 text5 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\UPS\AppData\Local\Temp\s6co.o
strlen@a 73 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
strlen@s 74 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__ptext10 3A0 0 CODE 0 text10 dist/default/production\MPLAB_NODEred.X.production.o
__ptext11 428 0 CODE 0 text11 dist/default/production\MPLAB_NODEred.X.production.o
__ptext12 9AC 0 CODE 0 text12 dist/default/production\MPLAB_NODEred.X.production.o
__ptext13 B64 0 CODE 0 text13 dist/default/production\MPLAB_NODEred.X.production.o
__ptext14 336 0 CODE 0 text14 dist/default/production\MPLAB_NODEred.X.production.o
__ptext15 3B0 0 CODE 0 text15 dist/default/production\MPLAB_NODEred.X.production.o
__ptext16 3C8 0 CODE 0 text16 dist/default/production\MPLAB_NODEred.X.production.o
__ptext17 390 0 CODE 0 text17 dist/default/production\MPLAB_NODEred.X.production.o
__ptext18 60C 0 CODE 0 text18 dist/default/production\MPLAB_NODEred.X.production.o
__ptext19 380 0 CODE 0 text19 dist/default/production\MPLAB_NODEred.X.production.o
__ptext20 4B8 0 CODE 0 text20 dist/default/production\MPLAB_NODEred.X.production.o
__ptext21 368 0 CODE 0 text21 dist/default/production\MPLAB_NODEred.X.production.o
__ptext22 35C 0 CODE 0 text22 dist/default/production\MPLAB_NODEred.X.production.o
__ptext23 350 0 CODE 0 text23 dist/default/production\MPLAB_NODEred.X.production.o
__ptext24 484 0 CODE 0 text24 dist/default/production\MPLAB_NODEred.X.production.o
__ptext25 33C 0 CODE 0 text25 dist/default/production\MPLAB_NODEred.X.production.o
__ptext26 3E6 0 CODE 0 text26 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_PIN_MANAGER_Initialize 68C 0 CODE 0 text18 dist/default/production\MPLAB_NODEred.X.production.o
___aodiv B64 0 CODE 0 text13 dist/default/production\MPLAB_NODEred.X.production.o
___aomod 9AC 0 CODE 0 text12 dist/default/production\MPLAB_NODEred.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 72C 0 CODE 0 maintext dist/default/production\MPLAB_NODEred.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_EUSART_SetErrorHandler 35C 0 CODE 0 text23 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 406 0 CODE 0 text1 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_LATAbits 16 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
main@letra D0 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB_NODEred.X.production.o
_strlen 456 0 CODE 0 text6 dist/default/production\MPLAB_NODEred.X.production.o
main@valor CE 0 BANK1 1 cstackBANK1 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_FramingErrorHandler CC 0 BANK1 1 nvBANK1 dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_OverrunErrorHandler CA 0 BANK1 1 nvBANK1 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_ErrorHandler C8 0 BANK1 1 nvBANK1 dist/default/production\MPLAB_NODEred.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 6D 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_SetFramingErrorHandler 35C 0 CODE 0 text22 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_EUSART_SetOverrunErrorHandler 368 0 CODE 0 text21 dist/default/production\MPLAB_NODEred.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\MPLAB_NODEred.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__ptext1 406 0 CODE 0 text1 dist/default/production\MPLAB_NODEred.X.production.o
__ptext2 544 0 CODE 0 text2 dist/default/production\MPLAB_NODEred.X.production.o
__ptext3 80C 0 CODE 0 text3 dist/default/production\MPLAB_NODEred.X.production.o
__ptext4 D4A 0 CODE 0 text4 dist/default/production\MPLAB_NODEred.X.production.o
__ptext5 68C 0 CODE 0 text5 dist/default/production\MPLAB_NODEred.X.production.o
__ptext6 456 0 CODE 0 text6 dist/default/production\MPLAB_NODEred.X.production.o
__ptext7 4FA 0 CODE 0 text7 dist/default/production\MPLAB_NODEred.X.production.o
__ptext8 5A2 0 CODE 0 text8 dist/default/production\MPLAB_NODEred.X.production.o
__ptext9 346 0 CODE 0 text9 dist/default/production\MPLAB_NODEred.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_vfprintf 544 0 CODE 0 text2 dist/default/production\MPLAB_NODEred.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf 5A2 0 CODE 0 text2 dist/default/production\MPLAB_NODEred.X.production.o
_SLRCONA F3B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\MPLAB_NODEred.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production\MPLAB_NODEred.X.production.o
__end_of_dtoa FE8 0 CODE 0 text4 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_main 80C 0 CODE 0 maintext dist/default/production\MPLAB_NODEred.X.production.o
printf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_fputc 60C 0 CODE 0 text8 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_fputs 544 0 CODE 0 text7 dist/default/production\MPLAB_NODEred.X.production.o
__end_of_getch 33C 0 CODE 0 text14 dist/default/production\MPLAB_NODEred.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_putch 350 0 CODE 0 text9 dist/default/production\MPLAB_NODEred.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags A6 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_NODEred.X.production.o
_fputc 5A2 0 CODE 0 text8 dist/default/production\MPLAB_NODEred.X.production.o
_fputs 4FA 0 CODE 0 text7 dist/default/production\MPLAB_NODEred.X.production.o
_getch 336 0 CODE 0 text14 dist/default/production\MPLAB_NODEred.X.production.o
_putch 346 0 CODE 0 text9 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_width A2 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_eusartRxLastError 6F 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__end_of_OSCILLATOR_Initialize 390 0 CODE 0 text19 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\MPLAB_NODEred.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
_ADCC_GetSingleConversion 3E6 0 CODE 0 text26 dist/default/production\MPLAB_NODEred.X.production.o
__pbssBANK0 6F 0 BANK0 1 bssBANK0 dist/default/production\MPLAB_NODEred.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MPLAB_NODEred.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MPLAB_NODEred.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
dtoa@p 3D 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\MPLAB_NODEred.X.production.o
_OSCILLATOR_Initialize 380 0 CODE 0 text19 dist/default/production\MPLAB_NODEred.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 203 406 11 2
text2 0 2A2 544 2F 2
text3 0 406 80C D0 2
text4 0 6A5 D4A 14F 2
text5 0 346 68C 50 2
text6 0 22B 456 17 2
text7 0 27D 4FA 25 2
text8 0 2D1 5A2 35 2
text9 0 1A3 346 5 2
text10 0 1D0 3A0 8 2
text11 0 214 428 17 2
text12 0 4D6 9AC DC 2
text13 0 5B2 B64 F3 2
text14 0 19B 336 3 2
text15 0 1D8 3B0 C 2
text16 0 1E4 3C8 F 2
text17 0 1C8 390 8 2
text18 0 306 60C 40 2
text19 0 1C0 380 8 2
text20 0 25C 4B8 21 2
text21 0 1B4 368 6 2
text22 0 1AE 35C 6 2
text23 0 1A8 350 6 2
text24 0 242 484 1A 2
text25 0 19E 33C 5 2
text26 0 1F3 3E6 10 2
maintext 0 396 72C 70 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 31 1
clrtext 0 1BA 374 6 2
config 0 8007 1000E 5 2
